<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="page_Workouts"
             x:Class="NEA_system.Views.Page_Workouts"
             Title="Workouts">

    <StackLayout>
        <!-- Change so that all is within one grid -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="550" />
            </Grid.RowDefinitions>

            <Grid
                Padding="10"
                BackgroundColor="{StaticResource Tertiary}"
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Text="Filter"
                    Grid.Row="0"/>
                <Entry
                    Text="{Binding Search}"
                    Grid.Row="1"
                    Placeholder="Filter by workout or exercise property"/>

                <Button
                    Text="Create new workout"
                    Command="{Binding TestCommand}"
                    HorizontalOptions="End"
                    Grid.Column="1"
                    Grid.RowSpan="2"/>
            </Grid>

            <Label
                Text="{Binding WorkoutsHeader}"
                Margin="10"
                Grid.Row="1"/>
            
            <!-- EmptyView property breaks android :/ -->
            <CollectionView
                ItemsSource="{Binding Workouts}"
                SelectionMode="Single"
                Grid.Row="2">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            HorizontalOptions="Fill">
                            <Grid
                                Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                Grid.Row="0" 
                                Grid.Column="0"
                                Text="{Binding WorkoutMuscleGroup}"
                                FontSize="25"
                                FontAttributes="Bold"
                                HorizontalOptions="CenterAndExpand"/>
                                <Label
                                Grid.Row="1" 
                                Grid.Column="0"
                                Text="{Binding Date}"
                                FontSize="15"
                                HorizontalOptions="CenterAndExpand"/>
                                <Label
                                Grid.Column="1" 
                                Grid.RowSpan="2"
                                Text="{Binding WorkoutComment}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>




    </StackLayout>
</ContentPage>