<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="page_Workouts"
             x:Class="NEA_system.Views.Page_Workouts"
             Title="Workouts">

    <StackLayout>
        <StackLayout
            HorizontalOptions="Start"
            Margin="20">
            <Label
                Text="{Binding NumberOfWorkouts}"
                HorizontalOptions="Center"
                FontSize="Large"/>
            <Label
                Text="Workouts"/>
        </StackLayout>

        <Button Text="Add workout" Command="{Binding TestCommand}"/>

        <Entry Text="{Binding Search}" Placeholder="Filter"/>

        <CollectionView
            ItemsSource="{Binding Workouts}"
            SelectionMode="Single"
            VerticalOptions="EndAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="2"
                        BackgroundColor="{StaticResource Tertiary}">
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0" 
                                Grid.Column="0"
                                Text="{Binding WorkoutMuscleGroup}"
                                FontSize="25"
                                FontAttributes="Bold"
                                HorizontalOptions="CenterAndExpand"/>
                            <Label
                                Grid.Row="1" 
                                Grid.Column="0"
                                Text="{Binding Date}"
                                FontSize="15"
                                HorizontalOptions="CenterAndExpand"/>
                            <Label
                                Grid.Column="1" 
                                Grid.RowSpan="2"
                                Text="{Binding WorkoutComment}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>